#Test
systemInfo.envName=

#DBCP
dbcp.driverClassName=
dbcp.dbJDBCUrl=
dbcp.characterEncoding=
dbcp.username=
dbcp.password=
dbcp.maxActive=
dbcp.maxIdle=
dbcp.maxWait=

#SystemConstant
SystemConstent.dataStoreBasePath=
userNameOfSSH=
passwordOfSSH=
configOfMsgCenter=


#LOGBACK
LOG_HOME=
LOG_LEVEL=
MAX_HISTORY_LOG_FILES=